#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Apr 29 14:53:21 ALMT 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=0
shaderPack=
